is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie07
build_property.ProjectDir = C:\Users\norbe\OneDrive\Desktop\Szkoła\4sem\APBD\projekty\cwiczenia7_mp-s22067\Zadanie07\Zadanie07\
